216 ’ o. 301111 nuru [Aur. 330]

rex, tumultu cognito, legem se de supplicio conjuncto-
rum sontibus remittere edixit.

[21] Philotas verone 30 mendacio liberare 33 3 cruciatu
voluerit, anceps'conjectura 331, 00001310 31 vera confessis
et 1313311030111103 113101010τί3 finis ostenditur; [22] 03-
terum ¹⁵ :u Pater 3, 100011, u meus Hegelocho 00301
familiariter 0303 sitnon ignoratis ε 111001 1100 Hegelo-
chum qni in acie cecidit: omnium malorum nobis is
fuit cauea. [23] Ν301, 0010 0110100110νί3 filium se salutari
jussit rex, id indigne lerens ille t ω· u Hunc igitur regem
agnoscimus, inquit, qui Philippum dedignatursspatrem?
actum est denohis‚ei 1313 perpeti 003300103. Non ho-
mines solum, sedetiam deos despicit, qui 00310131 1303
0131111. [21] Amisimus Alexandrum, amisimus regem:
incidimus in superbiam, 030 113 quihus se 31330031, 030
hominihus quihus ee eximit, tolerabilem. [25] Nostrone
sanguine deum 13010103 001 ²⁸ 003 fastidiat? 001 gravetur
mortalium· adire concilium? Credite mihi et nos, si viri
301003, 3 dis adoptahimur¹⁹. [26] 0013 0103100111 hujus
Archelaum, quis deinde Alexandrum, 0013 Perdiccam,
occisos ultus 3311 hic quidem interlectoribus patris igno-
vitu. a “

u [21] Hac Hegelochus dixit super cenam⁵²z et postero
113, 01103 1003, 3 03113 30031301. 1113113 3131 31 103
maestum videbat. Audieramus enim, 0033 301110110110301
incuterent. [23] 113003, 01 experiremur utrumne⁵³ vino
gravatus effudisset 1113, 30 3111013 00003013 00031110, 30-

3313131133.111.Τ30113(Αππ.111,17]. 11133 133 hominos, 0003 00011003
- 25. cetorum 30011301 h 1133131 prendre 13 place d'Alexandre, eus
113- 21. dedignatur, roy. 11301. 1013, 310003 1113 aussi 1113 13 Ju-
11- 31003101011303 credi, hol· 01133- 30. proauus, 130313 3303
leniente pour 13 deum 01311.- 13 0103 3130101’31301.-11.1030-
28. qui, 0001011113-21. adopto· uit, 311111, 1. - 31. super 03·
bimur, c'est-'a-dire : 31 110033001- . 11001,10].113111.133, -ssuimm-

 

