1286

mee d'llexandro, charge d'an
commandement (Vll, 11, 35).
Leonnatus, 1. Un des sept
(111100 (10 camp d'lllexandre‚
prii parta la guerre d'Asie
01 seuva la vic du 1011 l'as·
01101 d'une ville de 11110010
parlage (10 lampae, il oblint
apelile 1111111110 01 mourut

(1001 une baiaille, cn 313 (lli,
111, 1; Vl, 101, l'l; 1111110,
0,21;111,0,15;Χ,00,8;1 3.)

7

Lesbos, i (Lesbos, 1101011111
110 (10 10 mer agee sur la 0010
oasa lauare (01, 1, 10).

Leucosyri² orum (Syriens

. blanco), enciens habitants (10

la Cappadocc. d’origine sy-
110000. Co 11010 resta 00 peu·
,110 qui vivait 1111116 l'Halps el
’Iria 001 101 bords de la mer
Caspienoe (IV,1V, ll).

1100000, 1. Chalae de 11100·
tegnas de la Phenica, qai
longe la 110111000000,1 une
pellle distance de la 0010 ,0110
00 divise en deux branchos, la
blanche occidentale ou Libon
proprement (111, 01 la brancho
orientale ou 1101001110ος la
vallae comprise 00110 000 deux
01101000 portali 10 nom (10 Coe-
100111101111 11, 18; Χ, 1 19).

11100011, surnom (10 Bac·
01100, dont lo voyage 111010-
phal dans les indes ne 101 10-
00010 par les poetes qu'apres
10 oqued’llexandre.1lulemps
(1111011000, 101100111000101011
0000010100 comme la 11111110
extremo de lexpedilion (10
Bacchus.

Limes, ilis,.Liileralemeni le
chemin destino aux pio'tons;
ce 11101 001 pris abusivement
(Χ, 11, 27) pat Ο. Curae (1001
10 sons (10 ι chemin 1,,1010.

TABLE DES NOMS PROPRES

designa plus 0011100110100111
des 1101110100 1101001001-
vaient l’armee 0010110 all·
niers 00 000101100111111111
0001100100 (V, 1, 15; 1111111111·
Lacaenac, eum, 1011111111
(10 10 Locride. la 1001110 11
(11010011 00 Locride 0101100111
ορ1000011010000 0100011111
ne; 000 (1001001010100010111
80001000 (10 la premieallrl
1300110 01 10 Phocide. Les 11
ericus servaient 0011101000·
liers (10110 1010100 (111Ιο110111
(lv,x111, 29). ,
Lorica, ae (θώραξ), 0111113111
dans 00 formala plusaocicnoc ’
0110 00 composuit umqucmell
(10 deux pieces (10 0101111111
1101000 001 10 corps, prolegoanl
10 (100 01 10 policino, 01 'rellh
11000 pai· des agrales (101110
0000001001 l'aide (10000111
0111103010. Α pariit (10110-
0010010 010010, les deux 011111
101001 1000101 (100010 (11011111
(100 0001010100 01 10 1010101001
(10 0010 gauche par des 111·
101100 01 par (1001000110ιο
sur 1000010.- 0010011111
00001 de ce nom une 110011
(101 0000101011 00 000 010111
001 laquelle 0101001 musca
(100 100100 (10 (1101110110ρο
00001000000001001100000111
(100 00011100 00 (100 pluma·
celte 0110010 01011 police sor·
1⁰1st Par (100 cavallon 111110·
100, Ρο1000, Parthos Sarmates.
(1001 les 011ον0011 0101001111·
fflssdllss pal* un capflfflsson 1811
00001 1100011100 (10 101. la ca·
vallor 01011 &quipe &appelait
lllll'ffilwallll‘liell
2 9 ο

 

 

