ss

sl '' LIBER
33‘552] a, noem· ·lv.
[ΗΜ i 2212ss alme, tax-ll &hosfium ca ,ta . 53
nuffl,h³?1210112¹‡0lt135ss3· [13] Βὶῗὲὶὶῐιιε τθχῗιρθέοῐῑθιιι tu
¹²⁰ mo In&liora ὲΐεῐίῗῗέιξςξθῙΙυιῗῗὶῖἚ
‘magnam

Ψ o
0⁶ ·4110f1·0nemr ·
ι θᾱθςι meam, te ipsum a .
01evici.

' διο eim
sini 11 {110 ’ὶὶλΐξθζὲῗθ ⁰P⁰rtebat
stem 1⁰ eteon· *laveris tam’u‘pqtequine
qm abseaeom'luoxzffem θῑ ligero ep, ⁸¹ veneris
' ²¹²] Et vincerosgtngoflgezio re.
ll ere 21

llpplffl, θξοῃέ 59 p, ιθ ⁰⁰mffl'ltte
re nobis times„ d ,
² ablmus

sepmrllm s dfil
⁰ ’ 0¹¹⁰ φημ’ De ceterou
2 cum mihi scri-

. 'fimo‘ 1²
une 43 §obl '
m reg1 te, sed etiam tuo
,sori-

vicu
emifflp β
ἷξε, ωθῗὲῃζίοῗζθ (offam Thersip
‚ ιι ⁷²0¹ss descendiffitesotpffisus‘
um By.

berz} 1¹¹ mmo& 69¹*- lud
ἱ ιηῶωῐῦ ΐθίέὓώὸψθ ⁰2 ἵει-(1 51an²³ ve
urbem {aa Darii οέιὲηοωῖῃ ῑῡοιίιαηῗῐῗῖῃ est,
aa oplssafium ,ΣΒ adjutus, · ·. Sede] R'e.
quam sua sponte fe'cgrzlta
Ἰ

b1⁰⁰ 40qu ιον
nabat m ’ᾗ
oo {asum ⁰[131]}?rl;{t{}gn188imuglffiqsum Ut,
ephaestioni duolffisffittlelr’
θ’

etssffiegw'
avenes, qui, facta ipsis potestate
re·

gnos Σ
nt quemquam patrio more in ,ds
¹ asti-

em
few* ώεῖιτθῐςὶα stirpe prtum, [18] Α ,
mamam an1m1 spernentis 33:21sz He.
ali per ι

a ⁰¹
ιθ ἱξῐξώφθιρθὶωΐθᾳι ·‹ V.⁰,⁸ quidem ·
aas 0 θ’ qul Prlml ιηῑείἰθῐὶειῑεᾛὲῗ vir.
0 ma.

ωω ”³ μω,
4⁶2· Hm,- raro). ·- 25. Phoenicen S
idom,

tfflm' *off-m voy. Rem
mmm s Ι. murtea Ι
. 2 αθ. εἰθιξξξᾞέἲιῖυξξέἰθῖῑ. {gim- 225⁰¹¹⁸⁸Zzt>1ssevoyAEom4¹7⁸
· ”⁰⁰ ‘34:23522312 ¹10÷115332⁰⁰d55³5322213⁰3¹²3521322
'mysth- Oblssrffiwus- wemffltuneazeoiffiffenoe,
du to. oro, defanavasstspens ,η’-υἱ ᾗωῖἱ ’‘vm, &inme
dommum:

 

