218 o. 001111 auri 110111111. [100330]

¹ 10100 recitante, et ipsum, quia ingredi 000 poterat, jussit
- adferri. [35] 010010 agnoscente eo, Demetrius, quiproximi

sceleris particeps esse arguebatur, producitur. Multa
adfirmatione, animique pariter 0000100110 01 101100, ab·
00000 quicquam sibi 10 regem cogitatum esse, tormenta
etiam deposcebat in semetipsum: [36] cum Philotas, cir·
cumiatis 000110, 01 incidere in Caiin⁴⁸ quendam, haud
procul stantem, propius eum jussit accedere. 1110 pertur-
bato et recusante transire adeum: 1 Ρο110110, »10-
quit, 0 Demetrium mentiri rursusque 10001010010111»
[37] Calin vox sanguisque deiecerant, 01 Macedones Phi·
loten inquinare innoxios 10110 suspicabantur, 0010 neca
Nicomacho, neceb ipso Philota, cum torqueretur, nomi-
natus esset adulescens : qui, 01 praefectos regis circum-
stantes se vidit, Demetrium etsemetipsum rd facinus
cogitasse 000100000001.

[38] Omnes ergo a Nicomacho 0011110011, 10010 patrio,
dato signo, 00110 obruti 0001. [39] Magno non salutis, sed
0110011110111100*7 0011001011101010001011110100101.001000
Parmenio 01Ρ11110100, principes amicorum, nisi palam
00010018, [10] 0100 indignatione totius exercitus 000 po-
tuissent damnari: 110000, anceps⁴⁹ 00100110 1011; dum

' infitiatus est 1001000, 0101011101 torqueri videbatur3 post

confessionem, jam neque⁸⁰ amicorum Philotas miseri-
cordiam meruit.

11.0001101·1,1110 1110101011(10- 111. nisi 1011100, roy. 1101101011.
1001 11110160). -11.001111,101. - 19. 0110000101 double, 1001-
dem. 1110-11. 0011...οο110110111. 1-1110 001 1001 phasee. - 30. 00-
101. Rem. 111. 4111101110, qao, pour nc... 001101ος roy.
du danger de 1010011 011001. -· Rem. 111.

..n-t--n——n-

 

