rumque, q
societas junxerat· .. h [1³54 ι ἦ ..ξ “
armis erant, Psffiffilfafflf L 1 ἡ ἦ r , ²³³?

uadri ae. [16] ΑΕ f* , [4011 ¹““⁴..-·== ιζ {ss
gesuncffos se S ΕΙ ffl-HQPQ Q& ἰ’ ’ἃ “’
pum ferocissimi? ι
ΠΠΡΓονίεο met

increpare coep er Ἴ
essent, coactl‘lm trfffffflsflj Effe-f* ’ ζέᾐέἓῂέ ’.ἲ-Η] ''³'' “ ,En-¹ ..ἱὲἕ Ι ⁴3 ff?- sss
¹ ..Γ Ε Εἰ* <- ν ³³15* ..Γ-,Ι ..τί J ,ι-

mutasse bellum. Inda
eb Solem ⁰ [sz-1¹f1*⁴25³J'H‘g-Uhj-{th52-‘HI-⁴ 3:¹21]—
duxer't {qoog-Iwa a ,Η '⁵³‘ ΨΙΞΙΞ :nmrtassliuin sjfffif ,⁸³2³ ’Ἥ fimat&

¹ ' ⁰V¹S ldenmjffl„ :trmiffi Π namus: jflffizssffltssssffssh

ῃ ὶῃῇῡῖϊ-

Quos ut omnes fundant. [ngmuun [mm mansam,
ι

ΠίἃῖθΓθῩ 'caliginem Η* ffls. [13111521‘J1m2-33 Εἰ ρῑῃ-μιῑ-..ὶιῑεκτϋ Ἰῗῗκὶῑῖι
p 0 undo monbanteffl ΠΠΙΓῙἎ fantasma ὶιῃῑῑῑῖῑῃῃέζιι-ἐ, 'Qum-

ΞΠ. *35⁸

{um gregibus fretum; itnmzmnffl fflfflffi*
nens natura defecerit„ :n ⁸ [ιι “’ ² ι ‘⁷² ··
'st'UL q. 1112* ³: 'aff-¹

[19] Rex, non sua, aad minuam fflffiss ' 1113* anfi*
contione advocata, dmtzsst. ze„ ὶῃ-ὼῇῃῇἓ Εῇᾖεν ἣὲμῡῂᾲῡηεῡῇς
Nihil deinde, praeter baffi gssuffissffi ffiffifflffi ἑῇ *3²³² ssq²²³ssssz
rarum Spatia emenai„ arci [inssln ffisfflu'z ssfflss-*Ussssffiffiffiffifss
perYenl'aflt· [20] Cessffiissffiffi ξε, ὶΠὶΞ ιῃιῖεῃτἙῃὶ-ιῑῆϋ ‚22:13st ψ
multitudmem natifflstun Qum nstra ’.ῖιῑϋῡῖϊὶίῖιίῠ-ιι

Olina-553 iter ¹30 ubi Pal* {231 fs.- vi as. nsum& Ψ κύ *⁷2 κύ ⁶⁴!st
[2¹] ‘Iam prqspicem ΞΗ ῡϋῇῃῃ 1111?ss 2 'gum P& *2¹23 ἒ] ‘'⁵³²‘' sm*
,lusam malls.. Ne invida-reu ἱ, ξῇῃῇ’ Rstffiffifl ss *4ss ι,

‘H 61‚culis et leeri Patria Lm] rufi-[1135 fffflffiffifbffl...
Suo’ pa

rvo impendio* immmortalitatem zffissssff
tes⁶¹²

“⁴⁷

tur Se ex India psssjjpffia nau fngfflss.. ,μ 5²5¹&
Hssm' 176’ — iffi* *Ε’Ἶῖηεῖῖηῗτέ- l ηῖ-Ὴῃᾉτ, fill-ffffssgljdbffiiy
aarum& ΕΙΣ-Π 5} ’

‘'⁰5''dgn6 ,θ sens de α Ιειὶξειεῖῐ· de cc: te· a, 12 z
Wewfique· ...- 17. noma-zdffntidffia rfiprifissfi. ὖ ² ⁴

ont?

