(1111111111 un 1111111111111.

Ἰ 11 sud de 11 Perse (111, 1111, 1 ;

V, 11, 11), 11111 11 mer 1111-
pienne (111, v, ll ;Vlll, 111, ill,
, ees derniers s'appelaienl alors
, plutet rimandi.

’ Mardonius i, gendre (11
’ Durine, fils ‹i’Hyslespe com-

’ mendant de l'ermee perse que
³ Xerxes envoya en Grece· il pe-

rne 1 natalie (1 1111,111
7 (111111111161111) palus, lae
Mareotis (il est aujourd'hui des·
1111111, dans 11 basse Egyple,

¹ separe (11 11 Μ11111111111 par

11 langue de 11111111 laquelle
e’e'leve 1111111111 (111,111,9;

³ 1111, l).

1111911111, 1, capitale de 11
Margiane peut-elue est-ce 11
¹ memevilfequ’AnlioehiaMar-
911111 (vll, x, 15).

Μανρίαηιιε, u, um, hebilanl

¹ (1111Μ11ςί11111111111111111

³ de 11 1111111111 (lx, vu, ll.
¹ Marsyas, ae, sseuve de Phry-.

¹ gie, 11111111 (11 Μ1111111; 11

1111 sennem dujoueur (1111111

’ 1111111111111111111 per Apol-
’ lon 111( 11 avait 111 disputet le

prix (11 cheul. Le sung de 1111-
syas donna nalssance, suivant
11 legende, 11 sseuve qni porle
ce nom (111, 1, 2).

Massayelae, arum, peuple
l 111 1111111111
getes e'laienl nomades, pus·
1111111 icthyoplreges. Les 11-
ciens semblent nveir designe
sous ee nom tous les peuples
du nord (1111111. (111,111, 6 ;
xv 1;1111,1,3).
11111111, 11, gouverneur de
Memphis pour 1111111. 11 11
111111111111111111111111111-
dre, 331 (lv, 1, 32 ; 111, l).

189

11111111, 1, general perse,
1111111111 Arbelee les Sy-
riens; il livre, 1111 combul,
Babylone 1 (1111111111 qui lui
donna en reeompense le geu-
vernement de celle ville, lene·
lion qu’il remplil jusqu'il sa
mort, 331 (IV, 11, 1, ele).

Mazaqae, anum, cepilule (11
11111111 (1111111111 dans
l'lnde (Vlll, x, 2⁴2).

Medates, ie. (Medates?) 11-
lrape perse, parent de Darius
(ll, 111, 3, 12, 15).

Medi, onum3 Media, ae‚con·
1111 (11 l’llsie 1111111111, entre
11 mercaspienne 1111 Susiane,
qui correspond 11 111111 11
11 nord-euesl de l‘empire per·
san aeluel. 11111 se (1111111111
Atropallne 11 nord, et en
Μ1111111ορ11 11 sud, donl 11
eapllale eluit Ecbelaue. Q.
Cur-ee comprend sons le nour
(11111111 1111 11 pays 11111 11
dellduTigre.Xenophonlrlnab.
ll,1v) 111111 celle meme divi-
1111 geographique.

Medus, illalum), lleuve de
Perse qui prend 11 source en
111111 el se jelle dans 111111.
(111111, par erreur dit ue
l’lraxe 11 Jelle (111111 1111111

,1111Ἷᾷ(171111111111, (11111111-
1111111 (11 Μ111111ο111, ville
d’llrcadie', lundee par Epauli-
nonnas, apres la balallle de

11111111, en 3lll, aujourd'hul '

village de 8111111111, 1, 10),
Melnmne‘das, ae, cominan-
danl d'un eor s de mercenni-
res (vll, x, llf.
Meleaqer, 911. 111111 de
Neoptoleme‚ general macedo-
nien‚ commandail 11 1111111111

un des balulllons (11111111- ’

 

Α

