LIBER 111. 13

[111111

v 1111111,ῦῲῒίἰῗχὲζῖὲῖῗΞὲἓξξέἱῐθΐθ, 1131111111, dis.
11111111 ⁶⁰ θ1111111, 15 Ac ο1101 dces magis
tssffifffi 0111111 iiia]drsc'tp¹1]r{f ffiffiffiqffiasgtffi

. 2⁸ humus 111111111,11111,1111111111-

,11111111111υ51111 ' '

w stiffi ι pora somniartrora quam noctissunt.
111 i θὸθ1,,1111111111,11Α11111111,1111111111 invicta
[111111ῑῦ tendis, crede, et hastis igne duratis repel-

11111 manus? bore ·
W so opus est. In illa terra, quse hes ge.

u &a quaerenda sunt: argentum istud etque 11-
a ooffitiieeridiirn militem mitte.»
gratiis-rie mite 11 tractabile ingenium, nisi⁸⁰ etiam
ternisque 11111111 corrumperet. Itaque, verita.
ns, hospitem ae supplicem, 11111111 maxime
u · ,35111111111111111111111111111 capitale supplicium.
Ille, ne 11111111111111111111111111111 1 Habeo »
inquit, 1 1111111111111 meae ultorem :expetet poenas’
usim mei spretr³¹ is 1pse‚ eontram quem tihi suasi. -
Tu quidem, lieentia regni tam subito mutatus, documen·
ιῘ,11111111111111111111111, cum se permisere⁵⁴ fer-
iunae, etiam naturam dediscere. 1 Haee vociferantem
uibus⁵³ imperatum erat, jugulant. [19] Sera deinde paez.

{lfitentia subiit regem, 11, 1111 dixisse consessus, sepe-

· matie

liri eum jussit.

uu· βπ, ,1111111111ίῖ 101· RQ· 1111Νηί 6111111111 h οὗ ἀν vilereis
„westsere fatte facem· 11111111111111111 par hasard. ζ
Ι, 1111111111 de 11, negt, W!- nm· 209⁶· ,, 3¹

11111116 ²⁹⁸ vomu, 1111111111. 111. - er. 111ιῖ

conversios. , ,. ,
11111111111111111111111 Ι tra, 11111111. 111. - 11, 11111-

, gotlnapirlg pgarinim 1111111 dudm, 1111111111,111.11111. 11- st. cum
otte-taee- ·· 2³, salitam, se 1111111111, vor. Rom. 1³9. .-

' ΜΗ 11. 49414911 ⁰⁰0¹* 3111111111111111111.

voy- Μ’

 

