[1111 323] 2153ssss X' 399

diae spes est, oro quaesoquflv ⁰¹¹3¹t⁰ Potrorem. »[11] Obor-
tis deinde lacrimis, diadema ttrafflg capiti, dexteram
que id tenebat protend6115² ιη’ 81 quis se digniorem
profiteretur, acciperet. ‚

[21] Ingentem spem indolis, ante eum diem fratris
claritate suppressae21‚ tarn ffl0d0rata excitavit 011111111-
que cuncti instare coeperunt 1111111111 3811183611 exsequi
1111111211 Eosdem rursus 1611311 Ρθῐῑῑῑῑΐ ⁰³}st ‚Meleags 1¹11]
tertium²² ducem acciperent· Haud aegf‘l ld mpetratum
est, uam et abducere Meleagrum P⁰sd¹⁰⁰³ ³ ¹¹⁶8ss euple-
bat, et unum duobus imparem 111111ΐῦ11 esse censebat.
[23] Igitur, Meleagro oum phalange obvram 68168501 Per.
diona, equitum turmas antessedensf 009111111111111111116
agmen, mutua salutatione faeta, ⁰⁰¹tss’ ¹¹¹ perpetuum, ut
arbitrabantur, concordia et pa⁰⁰ firmata·

ltevue solennelle. — Perdiccas fait meme a¹¹¹⁰fffl‘3143281e.

. 1111] Sed jam fatis admovebantur Macedonum genti
nella civilia, nam et insociabile ¹ ⁶⁵} regnum, et ἃ Pluribus
expetebatur. [2] Primum ergo ⁰⁰l¹¹³⁰3r⁰¹ 11163, (1811111111-
sperserunt: et, cumpluribus 00sP¹¹⁵ quam ⁰²P¹⁰b³t⁴ca.
pitibus onerassent, uetera membra deficere 0111111111ς
[3111011111111111111 sub Uss⁰³ Stare 1011113361, dum a
pluribus sustinetur, ruit.
Proinde juramentoque por1¹¹1¹³fi⁰ffl⁸nus salutem s,

1111111151)(ιθῂθρθρῐοῇιθωτ, (1¹¹¹ ¹¹⁰⁰5⁸³ quam Paene

ξφὲτξῑθθῶ 211. 1111111111ῗό ᾅῦέξῖἑ deffirssgfflffigikfflnaesefs
, o pus qu . . ⁸ -a·
11111 donno 1 Arrhidto 111 11111- d¹s⁰ ‘mmm ¹⁴! wa'fflffltur,
'³30 (1111 lui avait atlaibli resprit· ““ ³⁰ Ἕεωὲζῆᾟξ “mm- *-
11ἶῖ1 13ᾞᾶᾩέ uest maistre-s itm-flag& '⁰l· ,1111181111ῗοῖ ’
211011, subruet alteri. Wmmpt' η’ ³N⁰²¹⁰⁰⁵¹¹¹Q⁹Cu '

 

