¹ pice etg

,010000100οε uu 0000010010000.

aujourd'hui ,4000001 00 Ruad
(lv, 1, 1)). Ε110 e'tuit tres peu-
000010όο per des cois
Araxes, is. 1ο (Aras) fleuve
de i’Arme'uie, eu pied 00000-
case (Vll, u1, 10). Ge [leuve se
jetcit autrefois dans la mer
Cuspieune : c’est mainteuaut
uu 01110001 du cyrus (11000).-
120 (Beudemir), [leuve de a
Perse pres de Persepolis (iV,
,43 ' 1v,7;V,2;v11,9). 0.
0000001110 tort qu’ii se jeue
dans le Medus, c'est 10 cou-
truite qui est vrci. Le Beude-
uu 01100100ἃὃτῃε
e 00 sue .
Arbela. orum. gVille du

nord de l'Ass'yrie, aujourd’hui -
0 10 Mesopotamie (V, 11, 16).

uehiculis a 00000 son nom
1001 u la sumeuse betaiile de
331 ui s'est eu re'ulite livree
90 iii. plus pres du Tigre, 0
0009000010, sur 10 Bumodus
’ (00 Boumelus) (111, ix, 93 V,
1130110001ἶο100101ἳὲ
d’Arbeles,s'elevs1eut, sulvant
1110000001010100000,01000000
d‘hommes3 suivant Arnen,
10400003 suivant Justin, 0
500000. Les chiiires que donne
Q. Gurce ne sont pus cer-
lains peie'ographiquemcut ·. i s
semblent cepeudaut se rsp-
010011οτ de 0115000.-1.’00-
mee macedonieune ue comp·
1011 que 11000 hommes : les
Perses perdireui 0 00110 bu-
tailie 90000110101000 d’epres
. uiodore, 10000 (1001·οε Q.
Curce3 les Macedoniens n'eu·
renturegretter lu 00010 que
de 500 hommes: Aruen ι
meme 100, mais ces deux
dernierschiiires 0010111001 stre

uu-dessous de lu realue. - e

1055

0000Ιίοτ votis que nous avens
00000 00 gravure (01.1οι) est
peut-etue lu reproductiuu en
ruccourcid'un 1001000 de Phi-
10000οἘ00010,0110000001030
par Phue (Η. N, xxxv, 36).
Archelaus, ι’. l· Fiis dc
Perdiccas 01 roi (1010000001ηο
(1130991001 up 010000 cour

1 Agauen, Euripi 0, Zeuxis: u

remporta uuxJeux olympiques
000 01010100 daus lu course des
chars. 11 101 assassine pur ies
nobles Macedonicus qu'il uvuit
0000000111,01,16).-2”κ“110(10
1110000000 01 general (1110ιο0-
dre, qui commsuduit l'armee
1010000 u Suse. Au partage
des provinces cu 313, 11 01)ῑί01

Archepolie, is, prit puri au

mmwfflfflmm .

Voy. meuuae.

00000, ce. L'arc 00011 plu-
sieursiormeschez

les Grecs. Les uus

consistaieut 00

deux cornus join-

100 eusemblc pur

0 000 piecc droite

au milieu de 1οτ- 1

‘me; les autres 3

etaient presque ὲ

l droits et etaient , *ἐ

00 00000, 00 pal-
mier,eub0isssexi- , 2
ble.(V0y.laiig.)- ζ
L'urc scyihe 01011

different et res·

sembiait grossis-
000100100οΣ.

3100. p. 115, fi .

00010 texte, ‚ ’

dt 1,31).

Aretes, is. commendant d’un
corps deluucie sou 0001000000-

1. res(1v‚xv,1u‚8).(v0y.cem0t.)

 

A

