Ἳ [ΑΗΕ

l 'qr'ffihinllsffl l'QsssCLH

xmpet'xo .
ϊι restitum t [23 arma quoque w
araldo amram „UH

⁹⁹⁸² qnippe h&tud procul a, P

unx, austum ,
pacata modo, sed enam bpulentz-z-

hur, uf, supra 20 (ilatum ffit] aemulat—uz Patris-22 [di-

- {Uis-2 guast-[buz defluus*

[¹¹:²⁵.

loriam solum, quarn Ι - ,
f: unul-²¹ t.rm[1.1p1mffi-‘22 suit

beri non g -
50 SIV

taverat, sed etiam famam ‚ Ι
ab eo primum institutus, sive hzwv-''Qtss‘mm hffiuffiz-,zlfflk1it
111 [ἱῑῖὲΙ-ἮΗΠΠ ’.εἶθ-[ϋ- [Ὲὶι] ᾚίῑῑιιπὲι,

imitari, animo super humanu ¹ ¹ Η Ι
per quos iter erat, floribus, oorssmssqussffl ffilssrm Jukfflffi 11-
minibus aedium crateras 54 vino* 4Γ«ς,11]Ῑ.ῑι;;1ῑυ.-ῑι- uh, :ma Qifflffl
tnagnitudinis vasa disponi 2. ττι-3111431111 dmudss Εῡηῇῑᾞῑῌτ
ut plures capere militae} pogfflfisslst, 111 ΙιᾈΙΔΕΓΠ-ειιῑιιῐιηιυηι
modum ornari alia candi i vfflffi, uhu 'fffilfl pfssh'nsffla..
[26] Primi ibant · · 56 3¹3 nobs-*1⁴3 Jjssfgwq varim rafidi-
mita fl01' ibus corzffilscgue’ l alib! *⁹²hlffll'1fflst flamna, mihi

Ιι

- 'U‘i {¹⁸²1[“·T*‘5‘“-²i''2'“ ῡξιξιῖῑπὲζμ ³·

,κ 5 ‘nobum ‘VOY· Rem 20 f ξιῗιῖιῑῂ-(ε τ’Μιμέ, my„ Mrwnfiffl. ,
26. est 855 11118 lei pour ess‘ot'. on· ᾖ, Ι ΠΙ· [amp-huz& *sm-3, flim- mm- -
ἔθυε Ῑθίὲθὲθῖο 32⁷⁶ impedimss ‘itae’ ΞΜ, 15³1?ss ²²⁴⁴ ‘³2:3er 111ὲέῑίῗὲ , ῑῗῗ, Hm]
f·- 8. cultum ‘haema est· ΓΒ ” , ιη. μ- = 2⁵¹- *³¹¹ ‘w' “·“··’ΐ- cum [ἶ.
cf. 2111, 111, selgae· ⁹- 2’9. supr& ,ψ- ιητὴὶξίῗτ [13ιῖ ²331: joh-''- l]

ω’ ¹’ ¹⁸1} de ΜΗ Ἧι

