[Μ REMARQUES.

valerie) impfflff‘ffb, (Νι 11, 4); ad obterendum
10); remex uultus (les rameurs, les sq!
(1V,111,18t; tlaufussupedes( ·

(111, ιι, ffb: P⁰00r1⁸⁶ausa (V, lv, 12),·
banturtVl121v‚ 24)'‚ ssquos, tam pavidum ,

bap, eb Φὸῐῦθ unis fl ¹1ss pluriol ε peditem 01 gamma ἐγω,

m, 103 vul, mv, 18) ι ce dernier emptoi 0⁸th ⁰⁰1¹brmm¹

habitudes de la langue classique.

ιη, u se sert encore du sihguljer de eeslsubshmffi meme
quand ils ΒΘ rappffient ὲ ¹¹¹¹ plunet exprtffle ⁰¹1 sous—emtendu

In ripa fluminum (tx, ιι, 5); corvi uero et t‘erreoe mimz
tormento t⁶m²⁸⁸⁸ffl (IV,111‚ 26)ἱ 364 3⁷⁸⁶de fimare uia,- pote.
rant, eumundo suma lubrica vesugnum fallerenth Π, ¹3·
· ιιι ιι, lb·

b‘t.,L’e11¹P¹⁰i du pluriel des substantifs concrete, assez fr&-
quent, semble subordonne' aux rtgtes que suivent tes prosateurs
classiques et Tite-Live :steriles arenae( lv, vn, 6); mamm sm-
pitu aquarum (111, ι, 3)·‚ ut arcus intendant (vl, v, 28„ eom,
meatus (cet-d. cibaria) suppetebant (111,1n,2t); cumuli sarei-
narum (1V,1x‚ 19) ; dorsa (des boteilles) testudinum (lx, vm 3).
fulminum speeies cadentium (eclairs qui brillent) (vlu' ιγ’
ι) · per ignes (1V‚1‚18}; herbis sustinebantur (vn, ιι, 24) 32153]
tob-des linguis (IV, xm, 413 iter obsitum nivibus (V, ιι, 13)3 nuo,
ribus ripisque remeabat (tx, 11, 26); modico tepore tems
fouet (V, 1v‚9); summu equorum pectora (IV, ιιι, 15); siderum
(dans ιθ sens de solen) nitor* (vll, ιι, 29); umbrem uiae Μ, 200,
m toleratum (ιιι, xm, uu terea tuentium (ιι, xv, 31).
feminarum vina libentium (thl, x, 3²1). ¹

43. L'emploi des substantifs obstruite au pluriel a pris beau,

⁰⁰⁰1) d'extension ; les pluriels suivants ne paraissefit m eon-
tormes b l'usage habituel des prosateurs classiqueg :

Adhorgagiones (lx, ιι, 25); qubb aestue levat (V, ιν, 9) 3 acch-
mationibus [v11‚11‚ t); mamm, (le 111,2); decora (v
ιιιι, 16); ejulatus (1V,x‚2p);pn9ema (dant le sens de quw—35}
naturales) (vn, v111, 11);mutamentag10nae (tv, nv, 1)3 nem

(1¹¹, 1, 15); urtuo'pfst ²⁰¹¹¹J¹¹¹¹¹3³ (V.¹¹= 1v‚m);ptamtus(x‚ v ι·
praedae (lx, vm, 29) 3 permutes utae (V, ιιι, 9) ; remedia sgdij
tionis (1x‚1v ιι); eu⁶⁸¹1⁴⁸txnb⁸b⁸⁰²²⁰²⁰ tlv,x,21
tus hahenardm (1v‚xv‚33); ulutatus (Ν, m, 15); desti„
υἱοῦ, (Ν, χ, 5). premitus est ‹1er dans lesbum prosatum

); “repe

 

