444

191. llaun sens ,-
de captivis daei (V,

11443111ξῖ33ζξδαξξὲςΰῗωωεῃι employh

ν’ mex soedere (ΠΙ, 1, '23¹5 coede(vn,v112

194. Eae sert ὰ unu-que
1115111441713833 εαιι
6111011111011, Vl, 1⁵); eac
.. b) la ¹manere dont

uel-jon
cresue‘t ιω calore (per-d„

e
blaa ique, oties ¹⁰⁰¹¹fion⁸d
subsszantis : e spadonibus
puratis (un courtman) (III
equis (VH, 1, 15); σω Upis, x
his (ceux) (vll, 1, 93 cr, IV v

196. Cum nous effre qum 2
nus: manationis cum Twiz· .
cum istosqualorq (lv, 1, 22)ss ἣ
luctari cum nodzs (111, 1 ,

-ν Ῑ
197. Procul est tantot 8113·
l'ablalif seul (cf. vll, v1 1

. ‚³ 1 3 Ι
struction est toutasfflt estem

198.1n‚ avec 1111111111, fopule
fort remarquables etd un ammoy
11 11111111,888 ω. 1
eserons us ·,
:zvaraim-{n eoepecfzto esse. (1¹¹²ss d⁰l⁰retveff
(1.1131111111111κ1ιαα ge, 21, ; „a
veneratio in majestate (vs, v διο es

‚ , ι 29);in08⁶(w'ffl
199. 11 prend lablahf *we

expriment une idcio de mouselssg
dere, considere, exponere, ent
infiyere.

 

›8); '‘¹¹¹³9)38'n ι '¹3

