1111. 1111 ¹, LissER VH·

11 1111111111 111111138ηὲ causam, deni ¹1 η

i 1111111111 Quo mm dmtove .n⁰⁸t¹'0 ῙῙ10111, tam trepjd
mammas 5111111111 iffi 0 lallscram condicionem meamas
quia forsitan 11011 1111611103ωὸ est tacere quam diceret,
Sed, utcumque 11381113 1¹08 681, malo tibi defensionem
meam displicere quam causam.

1 Agnosces& auiam quaa dicturus sum : quippe memi,
nisti, curn mc ad perducendos ex Macedonia milites mit.
1111149, dixisse 11 muiics integros ⁸⁰ iuvenes in domo ιω
matris abscondi. [381Praeccpisti igitur 'inihi ne quem
practer 11 intuerer, scd detrectantes militiam perduce-
rem ⁵¹ ad te. Quod equidem feei, 0¹² libersffls (11111111 expe.
(111111111ιί exsecutus sum tuum impfflum· Gorgiam et
Hecataeum et Gorgatan, quorum bona opera utel-js,
1111111 perduxi. . ,

11391 Quid igitur iniquius est quam mc, (1111181.ῐίὸί non

paruissem, jura daturus 1111 111111ξᾶ31 num Peme quia
parui? Neque cuim ulla alia matri tuae peraequpndi nos
causa 111, quam quod utilitatem tuam muliebri praep0.
suimus aratiae. 1111 1111111113ιεῦ Macedonum peditum 11
ῃρ1111111111 adduxi, quorum pars secuturanma non erat, si
militiam detrectantibus indulgere V⁰¹u¹‚⁸⁸⁶¹¹{· Sequitur
ergo 111, quia iila propter hanc causam 1s3⁸⁰ft¹¹f nobis,
tu mitiges matram, qui 11⁹ae ejus ¹¹⁰⁸ ⁰bt⁰l¹st¹' '³

classique· ⁰²¹ 111 dit 111111111- — devant leq⁰⁰¹1 ss [³⁰²- ίὶιι1111111 “a
43, (1911111111 111111111111111111- conwssu ‘¹²⁰⁵ ⁶ Μ preffidflnt, , 52. ·

1111 11111-19. minares, 11. IV, indo, ι111111110111111111,ε,,χ

v1‚ 11. - ⁵0. 11111111, imvm millia, “him qni ¹¹0 εὗδ’ ⁸⁶³³

111111111.-11.111111111111,11111 i’accord ⁸¹⁰⁰ ⁰⁰⁰¹ ‘³¹¹0 Patiintzulrffi:

jomus dependant dc 1111111111, 11 111111111111 Μ’ V» 1, 40·

 

