510 111111 nes nous 1101111111

8111111. 111111 ruine
1111111111 Q. Curee ia 11111111
1111111111 laceduine (Lx, 12¹).

Sudracae 11111111. Peupie de
11111, sur ies rives (1111111111-
1111111111·
cannes ‚ ‚⁹ ·
- Sudraeei-est ia’ veritebIe
iorme dn mot indien xudraka:
lustin i’a aussi adopte'e· quant
1111111,111111111 ie 11101
Ὀξυδράκαι, u’onla traductinn
irmunise Oxydraques.

Sunium, i. (cup Colonen),
promontoire au sud 11111111-
que¹ On 1 voit les ruines d'un
temple de Minerve (X, 11, 1).

Supinas, a, um, renuerse
enantero:Supinaemanusu'u
11, 31). [1111111 une ancienne
eontume (tes eu piients, ia
main etati plaute ie dos tourue
vers 11 mittiue, et 11 pnume
111111 en i'air.

Susa, orum. Capitale 11111
Susiane, sur 1Ἐ1111111,1)1111,
1111111811111011, pur Tithon3
residence d'hiver des ruis per·
ees. 11111111 avait· transpone
une grande partie des tre‘sore
enleve's 111 Grece (V, 1, 'i; 11,
. '8,16;m‚3.v1,9). Ι

tustanus, a, um. Habitants
de la Susiane,contree de 111-
sie occidentale 11111111 11111111
11 11 goisePeisiqueth, 1111, 6).

81111111, 111. Pyioe.

Symmachus, i. Jeune 11111·
donien (11111111, 13).

Syracusae, arum. Syracu-
sani, orum, habitante (1181-
1111111111111
. Syri, orum. Habitun’ts (ie lu
byrie 11111, 5: xu, 12).

Syma, 11. Au sens uestreint,
11111111 de t'Asie comprise eu-

tre la cilicie et nigvm w
sens ie pius large, elle 111]-
prend eneore Ιι Ιὼομκιωε.
ia Babylonie 11 PAssvrie. to.-

·m0t desigm meme i'Azxs-irz.

(111, 353i11‚v‚1:, 18“.’
Syrticus, a, 11111 Habitant
entre les deux 511115, goii&
sur ia 11111 septentrionale 11
i'Airique3 ia grande 81111
{Zipfflk 1111111111111111 Gaze de
coniisseaiaeiiv'ssssifiii*

'l'

Tabae, orum. (η vine 11111
Pammene,suriesiimitesdeta
Perse et de 1111161111 (1·,111111

Talentum, i. 1· Le 111111
comme poids 111111111Ιαί1 e peu
iuuieunutute
leutprie ciimme mnnnaie de ,
compteuvariesnivuntiestemps ¹
et suivant les Etats: 11 taient
altique,nl’e'poqued‘Aiexandre,
valuit 60 mines ou 6000 drach-
iiii} 'fngiat ἀὲ 110111ιὲθ mitium
Ce mot (1111111161 representet
une monnuie perse.

1111111111. 111100111111111
ia Sarmatie d' urope, consi-
1111111111· ies enciens comme 11
limite entre l'Europe et l’Asie
etqui se ‘ette dans ia mer
d’Azow (V, 11, 13 et 11);1·
Q. Curce donne aussi, d’apres
les 111111οηί111, 11 noni 111
1111111 Iaxarte (Sir-Dariu)
(1111111111 ln ‚Sogdiana du ter·
ritune des Scythes nomades
et se Jette dans le 111111111111
tesanciensqui ne connaiesuient

 

