1133. 333] utana 111. 13

3111131313311*1 interfectori Alexandri daturum 13 333-
nuntiari jusserat. Itaque ne 3113331113 quidem quemquam ·
arbitrabantur experiri remedium, quod propter novita-
tem 3333313333 suspectum.

Alexandra 331 gutri par 333 31113313 13111333.

vl. [1] Erat 13133 nobiles modicos, ex 1133313311 regem
3333133, Philippus, natione Acarnan, 11333 admodum
regi: puero comes 31333133 3313113Ι datus, 33331 regem
modo, sed 311331 31 31333331, 3113113 caritate diligabat
[a] 13 333 praeceps¹ 33, 333 3133333311 remedium adferre
tantamque vim morbi potione medicata· levaturum 3313
promisit. [3] Nulli promissum ejus placebat 333133 13-
33331 cujus periculo pollicebatur. Omnia quippe 13311133
quam moram perpeti poterat: arma et 3313313 333113
33311131 uictoriam in eo positam 3333 arbitrabatur, 31
tantum ante signa 31333 potuisset, ld ipsum, quod poet
diem tertium medicamentum sumpturus 33331- 113
33131 medicus 3333113331- aegre 133333 [tl luter baca
Parmenione, 1111331313 3333333133331, litteras accipit,
quibus ei denuntiabat 33 33131331 33313 Philippo com-
mitteret: mille talentis 3 Dario et 333 nuptiarum 3333313
313313333 corruptum.

[5] Ingentem animo sollicitudinem litterae incusserant,
31, quicquid in utramque partem aut 1331113 aut spes
subjecerat, acereta estimatione pensabat. [t] ι bibere

131333,333.111111 111.- 31. to· 1113111 ,11333333- -lmodaaaia‚
131113 1,(13. 11131. 11111 331313131ς3133333133 potthue -.
1111.311131131311133113111 1 preter 1111111111 1001 9‘210

13111333333311311- a. 3333 epa, 3331111 1,311 eum eat 313111 vop
11181111131111111133133141133-111131131--1131111131131313

 

