[J P} ,Γ
“ss t1 Ἰ. Ῑ -
f? ἐξ {J stra >111 ᾖῦἓὶἒὶὶ sk? ξπ I

ff ἱ Ξῖ ” ³⁴1⁷ ¹23?ng ‘¹³‘ &35⁸th [nm
ΕΦ “⁵³'' - d ,εἰ ³:511· ἑίῐυθειξζῑῑὶὲἓὲ &hm ῑλιίεῑιῃῖθζῆἕέο ε
;;··ι;ωὺ- f quam Rei ht a ⁰⁸21
&affl ι’* 3 ²² ,asp per ι *⁹21 ⁶³& εξ 0111’ ¹²⁰¹² οι
sp -ffl·''!·3-’·⁴3⁴ „ ἰν· ,ι 9 ΚΧ ati 1⁸3· 1183 more
ΞΕ *1³ss fild? 1:54 {11¹2ssqu Jsssssssshss ι ᾳυθ effusis h

ἱ-ηγιιιῄιῒ-Ῐιὶῧξμι devictos Scythas : qul.
&Nm-'U *¹¹²⁷ Dpe 0 .

*Fctum fflffliSffl'G-t, ut fidem faceret 81ὸί

aa fertituffinwn de -
lm* ·T' h ,ᾖὲῃῇ ’131ῖῖλῖ exeeptls saca-rum lmss

,.,,,, aaa-fit, adhue admodum iuveneegatis 0 11:³⁶⁰ ·
12·er [je veho (sens §ty- dmi} par Ι m’

