24 3. cumr nurr [11111. 333]

perseverem l, ut, si venenum datum luerit, 113 immerito
quidem, quicquid acciderit, evenisse videatur? Damnem⁸
medici fidem? in tabernaculo ergo me opprimi patiar‘l
At⁹ satius estalieno memori scelere, quam 1113111ιο nos·
tro. 11 [7] Diu animo in diversa versato, nulli quid scrlp·
tum esset enuntiat, epistulamque, sigillo anuli sui im-
313333, 33111113 - 3111 incubabat subjecit. [8] 13131 1133
cogitationes hiduo absumpto ¹¹, illuxit a medico destina· ⁴
tus 1113331 1113 ¹¹ cum poculo, in quo medicamentum
diluerat, intravit. [9] Quo viso Alexander, levato ¹³ cor-
3313111 cubili, epistulam a Parmenione missam sinistra
manu tenens, accipit poculum et haurit interritus: tum
epistulam legere Philippum jubet, nee ¹⁴ 3 vultu legentis

· movit oculos, ratus aliquas conscientiae notas in 1333

313 3333311 deprehendere. [10] 1113, epistula perlecta,
plus indignationis quam pavoris ostendit3 projectisque
amiculo et litteris ante lectum : 1 Rex 1, inquit, « semper
quidem spiritus meus 31 13 pependit, sed nunc vere, 31-
bitror, 33313 31 venerabili ore tuo trahitur ¹⁰. [11] Crimen
parricidii ¹⁷, quod mihi objectum 331, 1113 salus¹⁸ diluet:
servatus 3133111331 mihi 113113113013 quaesoque, omisso
metu, 331313 medicamentum concipi renis: laxa paulis-

ecrorts ejus, entassement 'mala-
droit de gentula. -7.33333331·333,
sens 1313 : perseverarat-je 1133311131
intention 113- 1. 3311111331.1’33.
Rem. 31. - 3. ol, emphatique:

rirepocnlum 33111 (13333131313336-
1133133.- lh. noc, 111313 ne. —
13. 33333, 3-3111. ae. Vox. 113111. 33,
-13,33111133....133111’1113,0.1111133

joue sur ees mols3 - le 33113331 . ·

lllnis 1133. ·- 13. metu, des suites
de 313 33311113; nostro, 13311331.
52.-lt.absumptesignillesimple-
mentecoulw, 31 n'apas 131 13 sens
pejoratis qu‘il 3 31133 les torivains
classiques. — 12. 311113, 31111311-
1111 catulam pour l'exlension du
3311311313 conjonction, roy. Rem.
113. - 13. 133313, soulers, 3111311-

11133 33111113 (133 rie) 3 tonjonrs dd-
pendu de 131, mais aujourd'hui il
33333 rtellcment par ta 1133311333·
3133, 3.-1-11. ma 113 133311313313
bien 31113 3313113333. - 17. pne·-
3131111333 11131 n'a 333 3111311313
33113 restraint qu'il 3 en trancais3 il
signille 13333331331, 311 general. —
13. solue. 131. 113111. 333 -

 

