' Ἰ [nur. 330] urana 11. 187

616 circulis similes, lento¹⁰ vimine frustrabantur ictus.
[17] Incola autem, ritu terarum, virgulta subire soliti,
tum quoque intraverant saltum, occultisque telis hostem
lacessebant. llle, venantium modo latibula scrutatus, ple-
rosque confodit. Ad ultimum circumirercmsaltum mi-
lites jubet, 11, siqua pateret¹¹, irrumperent. [18] Sed
ignotis locis plerique oberrabant ¹¹, exceptique sunt qui·
dam, inter quos¹³ equus regis‚- Bucephalam vocabant
—quem Alexander non eodem quo ceteras pecudes
animo estimabat. Namque ille nec in dorso insidere suo
patiebatur alium, et¹⁴ regem, cum vellet ascendere,
sponte ¹¹ genua submittens excipiebat, credebaturque
sentire quem veheret.

[19] Majore ergo, quam decebat, ira simul ac dolore sti·
maletus, equum vestigari jubet, 61 per interpretem pro·
nuntiari, ni reddidissent, neminem esse victurum ³⁸. Hec
denuntiatione territi, oum ceteris donis equum addu-
cunt. [10] Sed‚'nesic quidem mitigatus, caedi silvas jubet,
aggestaque humo e montibus planitiem remis impeditam
exaggerari ⁸⁷. Jem in aliquantum altitudinis opus ereve-
161,[11] eum barbari, despereto²³ regionem quem oceu-
paverant posse retineri, gentem suam dedidere. Rex,
obsidibus acceptis, Phradati parere eos jussit.

[11] lnde quinto die in statira¹⁰ revertitur. Artabazum
leinde, geminato⁸⁰ honore quem Darius habuerat oi,

1111- 1116616, 106116611616166- dri. - 11. nec... et 6611161611 t
licite 116- 11. ρ616161,61111161 1666 modo 6166...6611 6116611. -
16116.- 22. 6161161611 est poe- 66. aperta 6616 6616, 661 poetique.
11616.-16161616116611161611 - 16. mmet, 116 616616. -
roir 1161616116 666111161101 bizarrs 1116666616νί, 6.-111. aqam ee>-
d'un 616161 e 1166 66111616 qu'une 111611-16. 1166161610,101.11611.
1111136166 61616161 aelle dulir. me.- 16. amieo, θη 1111111111
111, 111, 10 1 mensurno 66161 vop. Dtet. ittet. 61 1016161116.-
611611, trater ques 161111 ,4160161- 60. pammac n’a pte 166616 de 1

 

