, οιηίὲθνθ
feratio

e
venit ag
in div

fles ad πωῇἶῗέἕιΐὲἰὲἓ
exaudito Ἧι ῑθΓᾳυθΓθιξὲῡῑῑυω voecss:

7 veriti ne s'd'raceae tumugatus &athelam

probilworentup,[10] 110‚31·0ut¹¹⁰ 1i050 (¹⁶⁸

GPOEGOS θῦ 1111‘serab1'fisfacies supp

ersufn animos tepente

Jusseran ‚llIJHocmo

qui colonias

patriam.

. dimittiqssffl

less’atus'cssgffltit in
{ossoena b¹⁸lf¹¹fer¹1s¹sshin0³ gesta·
ἒ 812 gzytggguffl te
. duab

e uibus ³¹¹oe
t uma gentium' d q
1 adeunt

ιῑΐῗᾶῑέἓῖῖέ

. Οῳηθεοῖο {13311318328
ἔῖἶζζῖζ ᾱῗῖῗῑυῦιῗ p‘ffffiiqffl

agrosque, referebant ² fi5¹⁰¹

tem iuius primus

ded·

etta s, '¹⁰¹¹ ffiffg
ι {sumes deos ³11„- nisauct0r‘134JReh
ffuffip⁰¹⁰⁶³f‘¹⁸{'¹⁸”¹‘bu⁸jugum excipere· ’' ί
³3⁸¹& &¹⁸⁰⁸ fn fflffln aceepit
fia ⁸q⁰⁰‚¹¹³⁶{⁰pens1‘ta

qudem
ἃ ,fl

Ατᾶῡὴῗ
. diobffiffiffls
tatto, ἒέἶξέἓὲιζθῃίθῗ ³ .
θ 0¹11on

stio

ἀμ’
‘1¹³⁶ οἱ. ¹¹¹7·c
0.p0n‹2³¹5?⁶?{¹'⁶³3'³³'”' '⁰
tione ΝΜ v⁰ ”
, χ anmals

 

