32 3. cunrr 3331

[nur. 333]

333 jussit. [161 Motis ergo castris superat ²⁷ Pinarum

amnem, in tergis, ut credebat, fugientium haesurus. At
1111 quorum amputaverat manus, ad castra Macedonum
penetrant, Darium, quantoss maximo cursu posset, sequi
, nuntiantes. [17] Vix fides habebatur. ltaque speculatores ¹⁹
in maritimas regiones praemissos explorare roc³⁰ jubet
ipse adesset, 33 praefectorum aliquis speciem praebuisset
universi venientis exercitusu. [18] Sed cumspecuiatores. ¹
reverterentur, procul ingens multitudo conspecta est.
ignes deinde totis campis collucere coeperunt omniaque
velut continenti incendio ardere visa, cum incondita mul·
titudo maxime propter jumenta laxius 3333333111. [19]
Itaque eo ipso loco metari 3333 33333315 jusserat, laetus‚
quod omni expetierat vote, in illis potissimum angustiis
decernendum 133351.

[10] Ceterum, ut solet fieri cum ultimi discriminis tem·
pus adventat, in sollicitudinem versa fiducia est. Illam
ipsam fortunam, qua adspirante⁸⁵ res tam prospere ges-
serat, vcrebatur3 nec injuria, ex his (333 tribuisset sibi,
quam mutabilis 33333 reputabat: unam superesse noc·
tem, quae tanti discriminis moraretur eventum. [21] Rur-

erposdsa 333 traitements barbares.
- 27. superat, roy. Rem. 133. -
coenante ou quam, devant 13 33-
33313311 maurimonte 331333 (13 grec
ὅτι (133333 un 3333313111 , - 29. epe-
33131333333311333.11133.-3ο.333·,
3.-3-(1. 1113333333- obvenientis
ecrercttua. La 3333333133 (13 ces
differentes marchas est obscure (1333
13 33313 (13 Q. Curce ε pour 13 bien
comprendre, il 1333 se rappeler (33
333 notre historien ne dit pas)
(3331313333(13333331333333 avoir
passe 3 13333, jusqu'i Myriandos :
11 avait l'intention d'entrer 33 83-

rie 33313 deute des Pylae syrte,-
33333 333313 par 133 31331333 (13
Darius que 133 Perses le euiraient,

il rerient sur ses 333 33 3333333 333 ’

13 (1311116333 Puta Syrie 01113133.
(lette double marche est 13313333
sur ta certe dissue, p. 27. - 32.
tenderet, 333. 113331333. — 33.
(333331 caetra, 333, 1113311333, au
3133333333. - et. sore, 333. Rem.
112. — 35. adspirare, dans le
sens de 3313331331, 333 333 meta·
phere 3333333333 33 langage de 13
navigabam ct. l'expression 1333
33133 ι au souma de 13 fortune. -·

 

