 

Ε · . ’ΞΗ 5³¹¹!
επ aaa 1* -f-ffiffi, zffiffiffi ff*
11¹* flflfi pussssfflss, Si'ffl. u

ὓ amena e

{311¹ &1¹²5 tan,
{gnfflfl ’ ffl ' ¹ ι Ξῄῖῠῗᾎῶῌῧῧῑ· ἱὲξ ἐξ.
“¹3¹² timu Ψ ῖιὶὲὔῗπιὶῡῇᾏίᾘ *unffi 1⁴5³*st ἦ
ὶῡ &jus fifluli qum-lffif ³ ἶ]
'fl' 95³³ a.

οῦ ιε,
Ε
f “ffimffss

1⁸15* ῡῡῃὶῦἓ *flqssflss Ὗ ᾖα] ᾖ
1²¹² ÷iffl¹fflflfflzfla dfflhumg fid

a ι ῡῡζὲ 2 a ffiassflflnass aa. a w-
Ε Ῥ-ῡωωῦὲ '²³‘ τι] 511 Parmae. 33?AE lnqui· [34hffl 1-
[l'ffl- ὶὶῡῑῧὲῑ *KP* [¹1⁵5ss- ², „ff-fa e-

n (111ῡῆ [a v ssfflhffi' Mam? &Du ΠΕ T*

flssmff'fffflae ἀὶῡὲῑὲᾞεῖῧῡέ.

ΙΙειῙ-ΕΕ-’ῠ

*i*
, Γ ⁷
hflbssaffi [Uffl'ss '115ssss qua tu D:
'flgiffiffi²

mss? 3333&
ι 113111 'stt oratio tua inffiuegi pua
ssss‘t a

'ssffffit‘' a? Os* =
1 5 ffl'hfi's ῦΐῡὰῦτ q·
mg ff„ amiud:
fla zuflffssssffffipgffi ¹ aarum& *3:²³ Jssflzlsfmss'
'fflfifl ’ῙῦἏῦ -“ Ξέἷῦὗῧᾶῡῃ thaffue:- Π-ι-ᾙΠέἶ,
a. ωδ ὖὶϋΰῗζῖψξὲῗῑζξὲιιῖζὲ
ὖῠίὶῑῃ, &REI

sttssrflsq* Ε-

s ffff‘sffl* '‘stag'‘ apri *fl -

Εὖ* Ξῧῃῦἷῦ quia* [ᾖ 1ss ἓξὲξ ἕὲξὲ dmm Um}

,ῆι- puffssw 5:3²2* *m mum-³522* ξ

alst-*- Εσ-ἒῖἑὶι* tm fflfflangn ἵ ῗέῑ ἰὶιιξὶῡῦῑῡ gffflfflffl *nmmum- Ξ
fl! , gua >

