HISTORIQUES ET Gnonnnpnlonns.

du (13393 31 Inde au 31311 du
Ganym· 33113 (13331333 leur
31311 1331 peu connue.

Indus, i(Sind), [leuve de
l’inde, qui prend 33 source
333 13 3131333 du Thibet, dans
133 monis Gangri, forme 13
limite de l’lnde intra Gan·
1111 nim jssiifsni‘}
133133 indien par deux em-
bouchnres (v111, ιιι, 1; x, 23
11‚7; xn‚4; lx,1v 8).

Inferiae, arum. isoystunus.

Initia Samothracum, mys·
13333 de Samothrace, 33111363
en l'honneur des (1331333311-
31311331333 peu connues. Sui-
3331133333.1331131313333131331
nn de la nymphe 0313313331
'de Vulaain 31 (1333313313133
31333 consinii-is comme des

divinitis Volcaniques. Suivant

¹ 31331333, iis 33333333131331,

avec des nomn (1111333313, 133
grandes divinitis d'en bns:
Aaeieros seraitidnntiqun 3111-

333133 (116333) , 1313133333 a
Persipiione' [Proser ine),
Axioicirsos 1 Hade’s (11113133),
6333311133 i 11333113 (Mer-
011181-033 333133 nomn 33 li-
senten abrigi 333 une umn-

13113 (1133333313 i Windinch
(Vindonissa) 33831333. (13113
3333313113 a dn appartenir 3
un initii. Philippe s'iiaii fait
initiet, pendant 33 jeunesse,
aux mystires (13 Samothrace
(vlu ¹1²⁶)-
131333, ι. 1133. 133333.
Iollas, ae‚ fils d'Annpater:
un den pnges d’Alexandre. Ce
131 131 qni empoisonna 13 con-
quirant, 31 l’on admei 33313-
ς3313ρ33333ἶ131313(11331111).
inimum, abitantsde 113-
aie, rigiog mffilitinie ξεΜ 111ῗί3
monne, e 3333 13 :
33113Ι 3331833ῑί33, s’appiique
infni’nnnssnssnn{nn
que 331113 3333331113 habitent.
1331333333, 133133.
Iphicrates, in, 1113 (13 331
Iphicrate dont l'histoire 33133-
333133 par Gorne'iius Nipos ε 11
131 3333 6 comme ambassa-
(1333333133 Atheniens 333333
do 1133333 31 tomba entre 133
mains de Parmenion, apris 13
33131113 31133333. 11333313313
133113133333131333331 en sou·
venir de 333 pire, 31 apris 33
mort 33333 333 33311333 i
11133333( ,3331151
13333, i, ville deiminio, 333
13 33113 (13 meme nom, 3313-
bre par la victoned’nlexandre
sur Darius, 333. Les 133333 des
Perses n 13 33131113 (113333
3313331331, suivant 1331333 31
Plautique, nu 31311133 1310110111)
hommem d0500000, suivant
1113133331133113, etde 311200
(250000 1331333133 31 611011
3333113333), suivant Q. 63333. Lo
31311133 de 13333 penten 3331113
entre 100000 et 110000.
L’nrmie mnnidonienno 33

 

1383 ’

