11111111111 nr 1111111111111.

ι Scythes. alexandreta soumil
1 (11111111111111.

Solea, 11. 81111111 (11 11
11111111 plus simale, consis-

tant ennae semol a, el 1111-
1111 pardos cardons qui pas-
salent sur 11 cau-da-pied.
Soli, orum. 111111 maritime
de 11 Cilicia, 111111 par les
nnodiens (aujourd'hui Me-
zellu) (111, vn, 2).
¹ Saptttus, is. noi (11 la par-
111 (11 l’lnde voisina des sour-

, aas (11 1111111111 (tx, 1, 25).

, Sopolis, ae. Ρ111 (1Ἠ11111ο-
; lans, il 11111 1111111 (111111-
= 11111(1’111, 11, ’1,8).
³ Sors, tls. Par 1111111 Sortes
¹ on daagnait das instrumenta
parles uals on 11111111 1 eon·
111111111111111. C'dlaient pn-
mitivement des 11111111 (11
11111111111111111, puis des
11111 notras 11111111111,(111
ossolets, (111 dds que l'onjetait
dans des conditions (111111111-
, ades Celtaespdce (11 (1111111-
1111 s’introduisll aussi dans
las templas par exempla 1
Dodone, 1 01111111. Ρ11· 111111-
111111, Ι1111111111 sens de
111ῗ1ἰξ111011111111111111111111111111
se 1111111111 bien (1111111111-
lion : Sors editur.
Sostratus, i. Un des pagos
(11111111111, ‘nl 1111111111 la
ltttlttttttlttlltlitill
Sparta aa. Gapnale (11 la
Laconia, (1111 una 11111111, pras
de l'Enralas‚ 11111111111111111
appellalaelde'moue (Vl, 1, 16).
sSptaertauus² a, um. 111
111.
ρ8111111111, orie. Espion.

Les speculatores sont (111

509

gens qni essayenlde 11111111 ”
1111 111;1’111 11 qui les dis·
11111171111111111111111 (lll, ¹
1111, 111.. Α

811111111131. 1111111111
(1111111111 ou d'nna ssdffla,¹
2⁰Exlrdn1itd 1111111111 (11111
lanae, qui 1111111 1 11 ficher 111
11111, ’ on 11111111 en 1111
comme d'une armeollensive,
si la 1111111111 points (atrapis)
1111111111, 3111 11 sens general
1111111(1111,11, 8).

Spitamenes, is. satrape
perse, 1111111111 Sogdtens, se
joint 1 Bessu8‚p11is 11 11111 aux
Maaddoniens, bienlot 1111 lui·
11111111 111111 cavalaria et
11111111 1111111111111
ensuite hallu par Coenlts 111111
par les Massagetes (Vll 1, 19,
a, hu vn, 3t 3 1x, 1111111,
111, ,

Stadium, i. 1111111 (11111-
gueur valant 1111, 97.

Stamaaes, 1111111111 satrapa
(11 1111111111 1 11 11111111 111-
111 (11111, 111, lt).

Stasanor, oris. (1111111111
malelddanieln (1111 Drangiane

,111 .

(γ1111111,)1, nne 11 Darius, ⁶ ·
ani (1111111 11 lemme (11111111-
(111 (tt, 1, ll).

Stativa. Voy. Castra.

Strato, ouis. 1· [lai (11 l'ile
d'Aradus surla cole (11 Pno-
nicie, passa 11 parti 111111111-
dre 11 1111 11111 Aradus 11 ses·
depandanees (111, 1, d] 3 2⁰ 1111
(11 Sidon, assassind pat· sa
11111111 (tt, 1, 16, 26). —Ce
nom de Strato e=t porld 111-
quemment par les princespht·
uiciens: peut-ltro est-ae sim-
plemaat un appellatis.

 

