44444444444444 ne 4444444444. 443

ora hostium, c'est-telire sous tesyeuoc de (vlu, x, 18); t 144444-
ple de Tite-Live, il donne ’4 44114 preposition le sens tle 4444441-
44444 :t'nter pauca (cet-d, surtout) memorandum (V , 4, 5);e'n-
ter omnio notabatur (111, 444, 11), 41 11 14 construit eveo llic:

{pler (4444 pour intereo (111,4, 1) z pour ce dernier emploi‚ 444.
em. .

b) Inter, suivi d’un accusatis, 44414441 444141484444144144111
seul, inter medicos, e.-‹'t·d. medicus (111, 4, 25) 3 inter minis-
tros, 4.-4-4. ministrum (Χ, 4, 14).

181. Intra 44 prend 44 4444 metaphorique: intra verba pcc·
care, 1411114 44 paroles (1111, 4, 25), intro desiderium naturale
(X, 4, 92). Le construction intro se 4414444449114114444(11,444,
9), 4411441 t 1411 etrongere 4 14 bonne cpoque.

181. 111441 4444444444 l’emploi de pcc quem (4444444) naei-
9ere pour secundo amne (111, vin, 3).

183. Superest loujours construit avec l’accusntil : il 414 sens

peu classique de inter: snper cenam (Vlll, 444, 11) ; super oi-

num et 444144(1111,44,88) (41. llll, 44, 1), super mensam (t
table) (lll, xr, 21).

184. ll urnrque 444 fonction: super amneneentcre'um posi-
tus, c’est-t-diro proposed (vt, vn, 22).
185. Cet emploi 44444 4444, mois dont les inscriptions el Sue-

tone nous 4114441 des exemples, lui est commun 4444 snpra:
qnos supra 'somnum habebat (111, xt, 3).

186. Ob 4 toujours le sens 444441 de proptor (111, 444, 3).

nst. Ob... ut (111, 111, 13; vt, rx, 35), semble etre une con-
struction particulitre 4 Q. Curce.

188. t 141444 (111,4, 15), estune construction 14444444 par
anologio 4444144144411444 o rationibus, ab epistolis, et equitant
e: son entourage (444. 11444195).

189. Ab 441 exprime devant quelques norns propres dc villes:
proficisci 4 Persepoli (ll, v1, 19) (41.111, 44, 25 11, 444, 5). Tite-
114444 444 4444441 44444.

198. De, 44 dependant d’aucun verbe exprime, marque le ·

molirssement on generat : spolio de hostibus (Vlll, 444, 9) (41. tx,
x, .

191. ll se construit 4444 securus (111, xr, ll); c‘est nn emploi
qui n’est pes classique.

 

