⁸ 1111111111111111111111111. 119

81. Uter 111 remplace' per quis .- qnis Alexander osset (111,

1 11111), 11111011, xv, 11). 01 trouve (1111 11111111 quelques 11111-
“, ples anulogues.

NOMS DE NOMBRE.

. tr. Les 11111111 approximatiss sont accompagnis de atrio*
³ 111111, 1111, 01111110, cirea (lv, 11, 30).

, ’ 83. Ο.. Curreeiaitdipendre 111111111101111111111111111111
2 11111111111111111111, 1111, 11, 13), mais 1111111 deuotus denombro,

comme septineenti, 'trecenti :curn septincentis Macedonum,
(V, 1, 113),111111111111111111111101111111 (vt, v, 16).

f Quindecim (1v‚v, 11), tredecim (11, 11. 311), sescenti, (11,111,
ζ 16),111111101 (V, x111, 8), sont employes tout 1 1111 comme des '

substantii ..

ruptor DES CAS·

Le nominetis.

’ ’ 81. Le 1011111ιὶ111 construit 1111111111 lieu 1111111111 que

l'on attend :tu documentum eris posteris (lii, 11, 18) ; nomon 111
urbi Gordium (111, 1, 11).

L‘aecueotif.

85. L’accnsntif dipoud dans notro auteur d’un certain nom-
bre dc 11111 qui, dans 11 proso classique, n'admettent pas cette

ἓ 111111111101, 11111 01 11 trouve z

α) Apris venerabundus (111, 11, 3),110111 (V, 1111, 9), pero-

’ sus (V, 111, 111) : moestus uicem(dc'plorant son sort) (Vll, 11, 5);

b) Apros 111 1111111111111 1111111, fastidire (dtjo donsllorucc);
penetrare (loricam, lv, 111, 26), profugere (dominos) (11, 11, 111) ;

1) Apris 111 composes: anteire‚· circumfluere· concedere
(victoriam); 11111, incedere; 1111111111, interfluere· irrumpere·
inoedcre; proetcrochi; snpereyredt.

d) 111111 1111101·(1111,1, 16, 1111, 1111, 3, 111111, 11).

116. 1111111111 11111111111111111311111 ost l'empioi du doubic
1111111111 1111 les vernes 11111111ιαυ111111,11111111,11111111,
111911111;ἀ111191111; percontari, qui n'adnrettcnt pas cotto
construction 1 t'e'poquo classique.

81. Les norns commune dc lieu 1111111111111111111111111
proposition, aussi bien quoles noms propres de lieu : Babylo·

 

