REMARQUES

' sun 1111111111 1111111111111111 1111111111.

——-

mmm mmm 1111111111. - 1111111111
dans l'emploi des geum et des deon-nim. (111 14), -
Substanssfs et adlocuta nouveaux ou post-classiques (151
11)) - changements de sens (10). - verbm formes remar-
quables (19 a 32); changements de sens (331 35).

Ι11111ΧΙΙ11111 mma. §mm 1 observations sur la
tynum d'neeord (36 1 31); sur l'nppoflmon (311 ὰ 39). -·
Emploi des summme commutamnus (101 46).
- Αᾶ1οοῑΙΙι11111ρ1111111 des substantiss et des adverbes (41
ὰ 51). -Du Pronum (52 1181), - Des noma de nombre ,
(811 83)-01111111111ι11111 (81). De l'neeusntit (05 1188).
Du 1111111091 91). Du 5111111111 1 100111111ὀ111α11η101
1 105). - Du Verbo, 01111111111111111111111οό ὲ 101).
Verbes tmnsitifs pris intransitivement (108). Intransitiss au
passis (109). Remarques sur ampl, dall, rorem (1101 111).
011Ἰι11111111 (113 1 116). Du participe (111 a 11811111
5616611111 (1111111111 (119 11 130). Des temps (131 ὰ 131)
Des moden (138 1115). - De l’Mverbe (1161 150). - 11
11106111611611611 (151 1 166). -De la Prqmmon (161
106). ·- De quelques ligures (1011 111).

. 11111111111111111.

summm, Amnc‘rffs, Pnouons.

1 emus.

1. 01 peut signaler pour l’ emploi des gentes 111 particulatim
suivantes: frenum est masculin au (1111111111 srem' aurei (111
x111‚10); finis est toujours mascuhn, conjuoe 1611111116ω11111··

 

