. mais en deux parties seule-

448 TABLE nEs NOMS PROPRES

1Ἀ6118ϊ6, au sens grec, o’est-h- our les soutenir. — Chez 168
dire du pays 81166 au nord du erses il n'y avait paS‚ 8 pro-
Peloponnes& sur 16 golfe de pxement parler, d'ordre (16 118-
Corinthe. 181116 16861161· ; toutefois 16

Achaia, ae. Co mot designo roi 86 1611811, 366618161116111 811
18 (11666 tout 61111616 3 c’est une 6611116.
habitude romaine. Ασίηαοσε, is, Courte &pde

Achillae, is. Fils de Ρ6166,
roi des Myrmidons 611 Phthie,
et de Τ116118 petit-fils d’Ea-
que : un (168 heros de 18
guerre (16 Τι·616. Alexandro
pretendait descendra (16 lui ·

ar 88 111616 Olympias, dont.
8 familie rattachait 8611 611-
gine 8 Νέοριοῑὲιτιο, fils d’A-
chille: il l'avait pris 16111 8116-
cialement comme 111οά616 (voy.
Arr. vn, xw, 10) ; c'est pour-

uoi 11 warunnam tombe 11168

68213Ξὲ8111 (Q.C.‚ lv,v1, 293v111‚
nv, ts .

Acies, ei, ordre (16 118181116.
Α partit d’Alexandro‚ Parmde
116 86 (1111186 plus 611 8116
(116116, 6611116, 8116 38116116,

ment, la gauche qui 86 116111
toujours sur la (1616681116, et la
droite qui 86 porte 611 avant
contre lennem1. Les (111ΐὲ161118
corps 61816111 1118668 (16 (116116
a gauche (18118 l'ordre suivant :
1⁰ les A 1181168, 8111168 a la 16-
gere,et es archers; 2⁰ la cava-
le1·ie macedonienuffi 3⁰ les hy·
pas 18168 (voy. armigeri„ 4⁰
l'in 81116116 pesamment 8111166
(voy. phalanoe) ;>5⁰ 18 6811816116
(168 ahiem 6ο 18 cavalerie thes·
8811611116. L’infanterie 168616
661111116116811, 16 661111181, uis
Alexpndre s‘avanqait sur 'en-
1161111 avec la cavalerie 111866- Fourreau d’acinaebs.
(1661611116 ; 168 hypaspites ’6611-

1111681661 Panaque, et 611 (161·- ou grand poignard (16 somne
6161116618 phalange s’avanqait (116116, propre aux Perses· u

 

 

