111111111111111 er 1111111111. 121

que animal (111, 1111, 1), ·- rhinocerotes, rarurn animal (111,
1, 5, 11. 1111111, 13), -cetera ornamenta repni, causam
111111(1’, 1, 1),ρε1111111“1 11111, quadrcpintu 11111111 1111111111- 1
tur (111,11, 11), Babylonii, alius... alius (Χ, 1, 15), iuterim' ⁴
equites, nobilissimus quisque... (11111, 21101. vl, vr, 35).

b) El l'apposilion 11111 phrase 11111111 : multorum
miserabilis relicuus, quos ex praerupta rupe lapsos 1111111111
hausit, triste spectaculum etiarn non periclitantibus, (11111,
= 111,12),-81“111111111111111111111 intueretur, disperiecios
’ erat opocen 11 stare paratum 11 sequi, 111 (111,111,11(11)1111-
, 1111 emploi de l'epposilion se 1111111111 11111 Ciceron, meis assez

ruremcnt.

1111111111 saa r’rrrrro1 ors orrrssrrurs PARTOES
1111 orsceues.

Llr'. sussurim.

40. Comme Tite-Live 11 les autres 1111111111 1111111111,
Q. Curce 11111111111111111111111111111111 le singulier des
11111111111111111111111111111 se sert le plus 1111111111111111111111Ι ,ς

1) 11111111111111111ι111111111111111111111919111111(111,1,11),
frequens arbor (111121), capillum pectunt (1111111, 11111111
cedro edificata nepio (V, 111, 5), repio frugem (moissons)
1111(111,11, 21), Persidis 111111 (11111111) aditurus (11, 11, 16),
fundamento lapso sequebatur (11, 111, 10), pionendae 1111111 non
alius est aptior (V, 11, 8), multa hedera plenitur (11111, x,
13),111 gemma (pierres pricieuses) rapina (111, 111, 18), insi·
gni 11911 (111 insignes dc la 11111111) conspicuus (lv, 11, 11) ,1111111
beccerisque 1111111 11111 (vlu, x, 111), super pilas lepide qua-
droto (en pierres de 111111) (V, 1, 33), lupuria 1111111 (111 bri-
ques) 111111 struunt (Vll, 111, 8, 11111111, 15), situ 11
opere editam turrem (lll,1, 1), munimento (les 111111111-
1111111111 (ΙΧ, 11, 8); inea saxo sunt 1111111()’111, 1115),
ortisterrae(1x‚1x,e)‚ pour orbis terrarum3 neenmoins ciceron, .
de Lep. 119. (11, 13), emploie aussi 11 singulier3 interfluens unda
(les flols) medium opus ruit (111, 111, 11), vestis inpens modus.
(111111111111111) (V, 11, 3), aliquantum linrae vestis (1111111111Ι

de 111) (111,1111, 1),1111111 vitis (11111, x, 13).
1) Nems de personucs el d’auirneux: 111 qui eques (1111·

 

