rnurrcuunurrrts 11 1111111111. 135

115. L’iniinitii se trouve encore construit crecope (iv, xv, 21),
tournure qui 111 teja dens 'iiie-Livet avec haud dubius, certus,
fretus, 9111111, teres, non ipnaruo, 1111111111αά111, prudens,
audito: locutions poetiques ei postciassiques.

116. Quotqueiois l'infiniiii uterque simplement 111 tentative:
repent excutere coeperaat (111, xr, 11), 111 commencaient 1 11-
. suver de renuerser 111ο1; 1111111111 (11111111111111)(11,11, 6).
1

Le participe.

,γ 111. 111 1111111111,111111111111111111111, deriennent dc
1111111111 substantiis z

1) 11 masculin singuiier t uicti iorttinam(V1‚ 11,18).

11) 11111111 singuiier : rapto (111, x, to) 3 pacatum, deti-
tum, permiste, 111.

1) 11 piuriel, mascuiin ou seminia: deiectio eqatiturn ((111
cavatiersd'tiite) (tv, xrr,18); 11111111111111111,11,23); 1111111111.
11, 11);11111·111111ινη(111. mititem) (1111121), 911111111101111,
1111, 11), 11 nuntiaturi (1111, 1v, 32). Ge dernier empioi est tres
' 1111. 01 111111 mame ie participe accompagne d’un reginis.
, aventio seusd’un substantii: onera portantes (ies porteiaix)

(111, 1111, t).

d) 11 pluriel neutra : jacentia (V, 1, 12); 11 meme avec uo

genitii: editu 111111111(111,11,21). (Gi. Rem. 50). ,

118. 11111 11 substantii, ie participe reponitur nom abs·
trait: subrutus morus (1111111 du mur) (tv, vr, 23); superati
repis ianra (ia nouvelle de la 1111111 du roi) (111,111,11);1ιί1
discttssa (11 11111 des neiges) (Vii, 111, 10); implexi rami (ien-
treIaccment des rameaux) (V, ru, t>; occisi repis (de le mort du
111) ; 1111111111 moenia (la ehutc des muraitles) (1111, 11, 23). On
peut rapprocher de cette construction : propter capum hortem
(1 cause de ia dissemination des 11111111) (11111, 1).

119. Le participe peut aussi exprimer une idee d’essai, de
tentative: molit-us aditum, tentant dc 11 france un passage
(111, v1, 28) (11. tv, xnr, 38; X, 11, 8).

120. Les participes sont quelqueiois emptores i'un pour
l‘autre 2 indicantes (Vi, v, 25), 1 111111 d'un iutur3 ci. poiti-
eentes (iii, 1,·1), proditos (Vi, rx, 28); spoliantes (11111, nv, 10),
0111111111 (Vi, v, 8), a, au contraire, ie 1111 pesse. Captis

 

