rnnrrcucrnrrris 66 cannatina. tar

6) Et dans ies phrases analogues aux suivantes τ Boumelo no-
6666661) est,· sariscophoros (666) uocant ;Pormeoio (16) tueba-
tur: ’166-1166 curet aussi ce pronom dans 16 meme oas3

d) Derant 1666 (111, 66, 3; rur, 6 ; V, 111, 143 11111 66, 11); de·
vant unus (Viti, 11, 36).

65. Is est scuvent en correlation 6666 itte : ci. ΙΙΙ, 1, 33; ΙΙΙ,
111, 133 V, 1x, tt...

66. ΙΙ 66 6666116666 suos, se, ipse .· 666 exemplos de 666 em·
6161 1666661166 66 6666666666 dans Tite-Line 66 Τ66166 2 iter ei
facienti 11166666 afferuntur e quibus agnoscit Satibarzanen de-
fecisse ab eo (Vi, 66, 20). - Cf. V, x,i; 111, 11, 83 X,1‚ 15;
Vlii. 111, 53 vrit, 111, 6; ΙΙΙ, vr, 43 IV, ⁸1v, 19. ΙΙ 666 666661666
666 idem (IV, v, 21; V,x111‚ 16).

61. Hie est dans 166 manuscrits 1666 6666666 66616666 avec 16
6666666 6666666666 it 6666666 diiiiciie de determinet exacte-
ment 16 6111666666 666 Q. Gurce met entre eux : 66 6666 cepen-
dant constater 666 hic 6666661666, 6666 nombre 66 passages, is:
apres inter (haec) ε (ΙΙΙ, 1, 13); cd (16666) (ΙΙΙ, x, 28) ; post (hoec);

Ι - 666666 66 6616611 : hos qui Alexandri 666666 66661 6611666

sevocat (ΙΙ, vu, 18). -Hic est encore employa en 6661666 66
66666, contrairement 6 l'nsage classique.

68. En 6666616666 6666 itte, hie 6666616, suivant 16 66616, 6
i'objet 16 6166 6666666166 logiquement; 66 bien, si 166 6666616
jota 6666 iogiquement aussi 6666666666 i’un que l’autre‚ a celut
6616 616 exprime 16 dernier: Circa regem 6666 61 Phrystm
turba et Macedonum, itta (c’est-d-dire Phry9um) 'exspecta-
tione suspensa, itaec (dest-adire Macedonum} soiircrta (1161,
m-dmmw.

69. 1116 6666 6 designer 66 661 66 6666 dit: ad haec 66166 ae·
cedit (111, 666, 10). ι 0 c sd

1166 construit 66 61661616666 un genitis 66116 161111116ὖὲἣ σι·-
166 6616666 qu’il (1666166 16 66666666661666..··)1ΙτΙ6 ² '
ceron oiire des exemples analogues.

1666616616666661 ai'usage de 16 66066 616661666611(1 ι
puremeut expietis: si id consitium damnaret, 666116 diu ere 2

(1116666), ainsi (tue 6666 16 16666166 monitos 81664θὲ6111)-
666. t

e 666

...6166 (ΙΙΙ, 111, 23 ct'. IV, 66, 13 ; ΙΧ, ¹» 24) 1 “td
mum, pour la decutere tois (Χ, 6, 3)-

 

