111 ιιιιιιιιιοιιιιε.

ntznranffl, ιι 15)·-1>1‘‹8rneon (ιιι, v ,inflamma
neu 1¹8

b) Le meme milangs de formes grecques et latinos sermons
&Vtasauuall Isson, Marathon, Halicarnasson, Ταιιιι
Coenon, et Tyrum (IV ιιι, 88), Halicarnassum (Vll), ,a 113
Chiam (111, ι ,,19) Andrum (IV, 1 ,31), δίΡΙιηιιιη (111,, ι 33)

a) vaomar grec ea εἰει maintenu dans Pheqea, de Phe·
9eas 1111, ιι, 8), ιι dans Promethea (vll, 111, 88).

d) Toto, pour toli (Vl, ι ,81), est un dalis assez rare, mais ιιι
pas sans example (ci. Cesar, B. (1., ιιι, 89).

8. Doryphoroe (111J111, 15) ost un nominatis pluriel transiri)
du grec: Δορυφὸροι.

9. Deus ne rsit jamnis dei au pluriel: il se presente sonjons
sous la formo completo dii, ou sous la forme syncopae di.

10.1,s sonim pluris! ssi en nm dans les noms de ιιιι·
naies, lolenlam, denarium· — de mesurs, stadium 1ιιι6Ξ
stadiorum, Vll, ιι, 85 ; 11, ιι, 1); —do divinitis, deam· el, 6
qui esi plus rare, dans liberum, binam.

G - 3· diolinas’son.

11. a) Les nomsgrecs on ων de la troisiime declinoison ιιι
servent souvenl, surtout les moins ιιιίιόι, celte terminasses)
nominem.- (lest ainsi qu'on a Polypercon (111, ιιι, 883
Αιιιιοριιοη (111 xm, 15), Bolon (111, ιι, 1), Bion (111, 1111, 363
Hep haeslion (Ι11,, 1 18), Parmenion (1113, ιι. 83) Biton (IX 111

Memnon (IX ιιι, 83), 31816 de Memno (111 1'v ,3), 11113311
31011111, ιιι ,,9) Belo (lx ιιι ,5).

b) Le nominum massanissa termini en is dans les dea
adjectils celebris (pour celeber), V ,1, 18, el institueramus ¹
insaluber), Vll, ιι, 13.

18. Les formes particulilres du vocum& la troisieme dieli- 3
naisonsont: rammamnv,15);An2i9ene(v111,x1v,1930)
Tyriote (lV x, 38).

13. Les geniem des noms propresAndromenl, 1111836171
minatis Andromenes), el Arimazi (nom. Arimazes), Vs), 1133

peuveni sc rapprocher de 1111111 otAclrilli, employes per 'virgili-

 

