111110011111115 DE ananum,

441

151. Les particulas forment 0011011111, mmmmm ,lm ,m
110 prose classique ε que ..... et 1 1, 11, 23, vu, Π ,5,ᾳαί 1
oelV, 11,11);111’110,11“110 (11.1, 9); simu, ''''' dmum, ‚m ¹5),-
1111110 ..... uuae, equivalant 1 modo ‚‚‚‚‚ modo, aliae..⁷.,‚ ‚nod
¹ numquam· aliae, 1111110, interdum 1111, w„ H„ ,mmm ,n-
2 terdum; olibi...deiude (Vll, 11, 26, 27), partem... partim

, (Vll, 1, 13).
. 158. 1011οῑ10 mols prenneul 11110 place qu’ils n’ontpas habi·

J tuellemoal; 1101111110 (V, 1‚15)‚ itaque (Vll, x, 7)(1010110110

¹ ce passage est contestu), sont place's apres un mot, ipitur 01

erpo, au contraire, sont 1110 leoquemment on tete de la phrase.
159. Quando, 10111111ος0111 quoniam (lV‚1x, 18), 01 quondo-

. que pour quandocumque, sont 1106111000 01 ttrangers 1 la

f prose classique.

, 160. La construction 1100011101 trahi possequom 01 secando
augerent (lX, 1, 23), est touta 1011 speciale 01 1110111010. (10100.

161. tu 001 supprime apres quom et un comparatil (X, 11, 1).

161. Quum 1011111000 postquam (11.0, 111111, 11, 26). ’1110-
1110 nous 01110 des exemplos analogues.

163. L'ernploi de au apris une 1110 grande extension: 11 equi·
1011100111 10 simple particule interrogative et peut se traduire
par 01 (111, 1111,11); 0011 1 011 uon, 01 correspoudau lrancais 01110
pue: au erubescerent (111111, 263 V, 111, 93 1,16; 1111, ’1);
01. Χ, 1111, 601 181 meme danslo 01110 indirectau complace les
particulos 0111101100 par 100 1011101110 0100011000, 1111111111 (Vl,

vu, 101111, 1. 31).
161. 11 00 construit 0100 certus (poetique) (1111111).
165. 11 001 repete, eo qui 001101110101011111118).

166. Utrumne ..... 00 (111, 111, 8 ; 111, 11, 19),(1010011110111110
l'interrogation plus 1101111110, apparalt pour la premiere 1010
dans Horace3 il en 001 (10 meme de 011 ue (lV, 111, 5).

11 1111000101.

161. Permi 1000010 que prend 11111100111011011, il laut si·
gnatos: 10110111001011011 0111010111οη1 1110110 d: ed cujus
conspectum labare superuacuum, 111 V, m, 103 lV, xv,
³3; cl. Vllt, 111, 36), et marquant alors correlation entre

 

