*Ernst-'¹ *21³²1k'z1'fffi‘k*Utus-³²³³ Nx> thm. [lf5] Haec omn
Ψ,- -ι m « Γιὶιμῗ-Ἰ · Q uf} freffl ¹⁴ domitam]
. bhta, serviunt quibu

ἰθ 1⁹¹ 43¹ ,ἐῢ ι Ᾰῑὶῇὣήκῇ Ἑῖῑὶ ἢ»
513921-‘2 1²⁰³ ³:⁶⁴³ ,ᾗῇ-Ψ Ἓῄζ Q, . ⁴
. p 2²3¹&ssssss ὖῃῇἲςκ · 133⁵, lllmus armatqrum obtt
119 ⁵· ΑΜΕ· Ἷλτῧῃὶ, ἵξῃ qllae tantae mult1tudiniw

s, ᾗχι ἐξω-,Μ in altitudinem x]

{it rex. Una erat petra*

“z ⁴ ss ’ · “ · ’
»Ἵῑωῧῗ '¹³ssssss flavss's'⁵ffiQssrbf1¹{¹Jfffi-f¹f³'] 31³3&ss εῗ

ἰι-ι, „231³ss- akfflffiffl' (²¹²3 us os artum θῐ Obscuru

ev 1³³⁶ §ma-²³⁸² w* *ffiffiffi‘fflfflunc'fflffi2 panduntffl ultim& etia

“331‘' oab θ’ᾞΐύᾞῠῃῖἳῃάῢῖ ''th Ἔῦἶῄιὲἓ per {potuum fere spect
&QZ-9⁴3· a} ‘5⁴53ssan ‘1 affl ᾈώᾞῦῃ Rem· ¹· „- 15. nunc, non se
οὗἱ · &3 &XO . ῑὸ ι’ oque de Q· Cutem!
⁹ ΣΟ Ψ ⁰3 ’νοῇ z mem Ἀ ¹ οἱ) ouon <savem are
Ὦὺὸ ⁰3⁹0- 355 ...τισι defi a ‘IS Ka destru P
&⁸⁰³9 s o 1⁵1⁹.. 255* 14⁵³* aessgu-Gress Ὡὸἳὶθὸἓῗιῖὶῖεῗὲῗνῗζῖιδ.
0⁴& ὃ» ⁶⁰⁸ [³⁴¹³ {1³² ὴ·- 1 ι. 1²⁶²*OE ·'³‹101aea
9)κο ‘ &gg def& ὶΙῑῇᾑιῑΗΉἛ-ἰπ Χηῑξβῖῑθΐωὶῗέιὲτὲἓ. - 3:³2¹]
⁶200· ὓς, l 2¹1- 1¹² 'bist-..1⁴⁴³ 1¹3· es& &93⁸0 dextcztetufl —28
βῧῃζ xe §gxssuo⁰t{ fn} ΙΙ 1 ιιιμᾟῇνιῡ [extrem ὁ
⁶332- “Q-:² &23³⁴ss R ·- {331 ⁶*
«105 ‘25⁰ sso'ms, ,χι-’Ξ Ι

