[qu gqqq menn lv. 71

Carthago 11 111ῐί01, in Boeotia Thebae, Gades 610666-
num. 1161 Cred0⁴¹ libero commeantes mari, sepiusque
adeundo 6616116 incognitas terras, elegisse sedes juven-
tutique tune abundabant, sive qnia crebris motibus ter· ’
rae - namhoc queque traditur -· cultores ejus letigati
1616 61 externa domicilia armis sibimet querere eoge-
1161111111] Multis ergo 666111616111616, etpost 61661-
11111 renata, nune taneeme, longa paee cuneta relo-
vente, sub tutela Romanae mansuetudinis adqmeseit.

Darius propose 16 peix ε 6116 111 661 1611616. - litat des choses
en lsie 11116116.

V. [1] Isdem ferme diebus Darii litterae allatae sunt,
tandem ut regi¹ seriptae. Petebat« uti filiam suam -
Statirae 6161 nornen - nuptiis Alexander sibi adjungeret:
dotem 1616 omnem regionem 11161 Hellespontum et
Η61112 amnem sitam, 1116ὅ orientem spectantibus terris
contentnm⁴. [2] Si 16116 dubitaret quod ollerretur 6661-
pere, nunquaml 111 eodem vestigio stare Fortunam θ,
semperque homines, quantamcumque felicitatem habeant,
invidiam tamen sentire majorem. [3] Vereri 66τ ne,avinm
111616, quas naturalis levitas ageret, 61 ,sidera inani 66
puerili mente se ⁸ 61161161 : nihil dillleilins esse quam 11
1116 aetate tantam capere torinnam. [1] Multas se adhue
reliquiashabere nec semper inter 6111161166ο posse depre-

- 11. eredo, sous-entendu eos pentir 1611111116,- 1. contentum. ’
qne represents commeantes. - 6611661611-61616116111-
12.1111616611611,161.16 Netice quaen, snppltez meminisset. -
sur Q. Cerea, page 11, 6, Fortunam, roy. Diei. Htst. -

V. 1. reptet. 111, 1, 11; Alexan· 1. 66161116, 6,-1-1. Dorium -
dre avait 1111611 1116661 que Darius s. 16, 6.-1-1. Alexandrum, effer-
nolui 161161 pas 16 titre de 161. - ret. - 9. 1661611ω.111118101 ²¹1¹
2. 1116161161. 11611. 11.-3.1616,1 , 11111116 ds la Cilicia 611 16 16111116

 

