’ vni, 16. -444414 Phiiippo, 444.
, 11444445. — summittendis, e'est·

[44144. 344] 381

Modo suh Phiiippo ³³ seminudisu amicula ex purpura⁵⁸
sordent, aurum et argentum oeuli ierre nen possunt! 11-’
gnea enim vasa desiderant· etex cratibus 4444444131-
nemque ³⁸ gladiorum. [24] 1144 cultu nitentes vos accepi,
et D talenta aeris alieni, eum omnis regia supellex⁵⁷ haud
amplius quam ux talentorum esset, nieorum mox epe-
rum 14441444441411 : quibus tamen - absit invidiae -
imperium maximae terrerum partis imposui ⁴⁰.

«[25] Asiaene pertesum est, quae vos gloria rerum
gestarum dispares feeit? ln Europam ire properatis
rege deserte, cumpluribus vestrum defuturum viaticum
suerit, ni 444 alienum luissem,nempe in Asiatica praede⁴¹.
· [26] Nee pudet, profunde ventre⁴² devicturum gentium
ξ, spolie circumferentes, reverti velle ad liberes conjuges·
. que, quibus penei praemia vietoriae potestis ostendere;
J nem ceterorum ⁶³, dum etiam spei vestrae obviam istis⁴⁴,
arma quoque pignori sunt.[27]30nis “vero militibuseari-

LIBER X.

’, turus sum, quibus hee solum ex tantis opibus superest,
t. inquod impenditursst

, u Proinde fugientibus me pateant limitess facessite ⁴⁷
; hine ocius, ego cum Persis abeuntium terga tutabor.
: Neminem teneo: liberate oeulos⁴⁸ meos. intentissimi

les protendeurs de notre ventre,
desti-dire 44444 aveir engtouti. ι-

. ’4-(1144 444· seminudi [444444. -
' 45. ece purpura, νος. Rern. 194. -
i 86. rubiqs'nem, 444. nem. 45. -

37. 44441144, dnus 14 4444 14 plus
e'tendu de «neser 1. - tt. funda·
444414, upposition qui porte sur
toute 14 phrase, sur mom, noy.
nme. 146. - 49. absit inuidia,
correctis hebituei d'une purete har-
die : si 1444 14 dire. - 4ο. imposui,
4444444, j'ui 44414. - 41. nempe 14
proedafloy. Rom. 201. -· 42. pro-
funde 444444, litteralenen: 4444

43. aurorum, ehangsment (14 444-
struetiou, peninum ceteri ...ρι’-
queri 44414414- 44. 4144144414-
tis, 41144 444144444414 444 4446444-
444, 4444144144 1414411. - 45. bo-
414 est irenique. ·- 46. tn quod
impenditur, ide'e un peu recher-
41444 t il 44 leur reste que ee pour-
4441 441444444444 argent, 4441-
4-4114414411444 et 14 4144444114. -
tt. facessite, expression 1444111144,
4444444 employee pn· 144 eomiqins:
aue-vomer». - tt. tteerau

 

